{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "frontend_url": "http://localhost:3000",
  "connectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-DGQURHT\\MMKT;Initial Catalog=ProductosMMKT;Integrated Security=True"
  }
}
